{
  "extends": "@tsconfig/create-react-app/tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "sourceMap": true,
    "emitDeclarationOnly": true,
    "noImplicitAny": false,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
  },
  "include": ["./src"]
}